<!DOCTYPE html>
<html lang="ru" data-last-mod="01.03.2021:4">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#000">
    <title>Home page | iskudrat</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" sizes="16x16 32x32 64x64">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }

        main {
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            color: #ddd;
            font-size: 300%;
            font-family: monospace;
            transform: translateY(-50%);
        }

        h2,
        p {
            margin: 0;
            text-shadow: 1px 0px 1px #333, 0px 1px 1px #222, 2px 1px 1px #333, 1px 2px 1px #222, 3px 2px 1px #333, 2px 3px 1px #222, 4px 3px 1px #333, 3px 4px 1px #222, 5px 4px 1px #333, 4px 5px 1px #222, 6px 5px 1px #333, 5px 6px 1px #222, 7px 6px 1px #333;
            cursor: pointer;   
        }
        a {
            display: inline-block;
            padding: 3px;
            text-decoration: none;
            color: inherit;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 46px;
        }
        p {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            color: #ccc;
        }
        .divider {
            display: inline-block;
            vertical-align: middle;
            padding: 0 6px;
            font-size: 20px;
            color: #0f0;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            cursor: pointer;
        }

        .tag {
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            color: #0f0;
            font-style: normal;
        }
        .tag:after {
            content: '<';
        }
        .tag.close:after {
            content: '/>';
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 500px) {
            h2 {
                margin-bottom: 20px;
                font-size: 26px;
            }
            p {
                display: block;
                padding: 4px 0;
            }
            .divider {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="./cat.gif" id="cat" class="hidden" alt="Лаконичное предупреждение">
        <h2><i class="tag"></i>Kudrat Smailov<i class="tag close"></i></h2>
        <p><a href="mailto:iskudrat@gmail.com">iskudrat@gmail.com</a></p>
        <span class="divider">∴</span>
        <p><a href="tel:+77086960995">+7(708)696-09-95</a></p>
    </main>
    <canvas></canvas>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('h2').on('click', function () {
                $('#cat').removeClass('hidden');
                $('h2, p').addClass('hidden');
            });
            $('#cat').on('click', function () {
                $('#cat').addClass('hidden');
                $('h2, p').removeClass('hidden');
            });
        });
    </script>
    <script type="text/javascript">
        const C = document.querySelector("canvas"),
            $ = C.getContext("2d"),
            W = (C.width = window.innerWidth),
            H = (C.height = window.innerHeight);

        const str = "А+Б0В-Г1Д=Е2Ё Ж3З И4Й К5Л М6Н О7П Р8С Т9У Ф!Х Ц?Ч Ш.ЩЪ,Ы Ь:ЭЮ;Я",
            matrix = str.split("");

        let font = 11,
            col = W / font,
            arr = [];

        for (let i = 0; i < col; i++) arr[i] = 1;

        function draw() {
            $.fillStyle = "rgba(0,0,0,.05)";
            $.fillRect(0, 0, W, H);
            $.fillStyle = "#0f0";
            $.font = font + "px system-ui";
            for (let i = 0; i < arr.length; i++) {
                let txt = matrix[Math.floor(Math.random() * matrix.length)];
                $.fillText(txt, i * font, arr[i] * font);
                if (arr[i] * font > H && Math.random() > 0.975) arr[i] = 0;
                arr[i]++;
            }
        }

        setInterval(draw, 123);

        window.addEventListener("resize", () => location.reload());
    </script>
</body>

</html>